import "scl.h"
/* Program: maxarray1.scl
   J Garrido 12-2-2021
*/
forward declarations

function max_array return type integer 
 parameters 
       a array [] of type integer, num_elements of type integer
global declarations
constants
   define ARRAY_SIZE  of type integer = 50

/*
  This program computes the maximum value in an array
*/
implementations

  description
      This is the main logic of the program       */
  function main is  
    variables
      define marray array [ARRAY_SIZE] of type integer
	  define marrval of type integer
      define max_val of type integer
      define kelements of type integer
      define j of type integer
    begin
      input "Number of elements to process: ", kelements
      for j = 0 to kelements -1 do
         input "Enter integer value: ", marrval
		 set marray[j] = marrval
         // display "value entered: ", marray[j]
      endfor     
      set max_val = max_array(marray, kelements)      
      display "Max Integer in array: ", max_val
      exit    
  endfun main 
  // 
  description
        The following function definition finds the maximum value
         in an integer array. To invoke the function, two arguments
         are used: the integer array and the current number of 
         elements in the array.    */
  function max_array return type integer
   parameters 
       a array[] of type integer,
       num_elements of type integer
   is
   variables                            // local variables
       define i of type integer         // used as index of the array
       define max_elem of type integer  // maximum value found so far
   begin
       set max_elem = a[0]
       set i = 1
       // display "initial max_elem: ", max_elem
       while i < num_elements do
           if a[i] > max_elem
           then
               set max_elem = a[i]
               // display "max_elem: ", max_elem
           endif
           increment i   // set i = i + 1
       endwhile
       return max_elem
   endfun max_array
