spscldocs\programs\btreeh.scl
('IDENTIFIER', 'description')
('IDENTIFIER', 'This')
('IDENTIFIER', 'is')
('IDENTIFIER', 'the')
('IDENTIFIER', 'interface')
('IDENTIFIER', 'for')
('IDENTIFIER', 'binary')
('IDENTIFIER', 'search')
('IDENTIFIER', 'trees')
('SYMBOL', '*')
('SYMBOL', '/')
('IDENTIFIER', 'import')
('STRING', '"scl.h"')
('IDENTIFIER', 'specifications')
('IDENTIFIER', 'definetype')
('IDENTIFIER', 'struct')
('IDENTIFIER', 'Datablock')
('IDENTIFIER', 'DataT')
('IDENTIFIER', 'definetype')
('IDENTIFIER', 'struct')
('IDENTIFIER', 'node')
('IDENTIFIER', 'NodeType')
('IDENTIFIER', 'definetype')
('KEYWORD', 'pointer')
('IDENTIFIER', 'NodeType')
('IDENTIFIER', 'NodePtr')
('IDENTIFIER', 'struct')
('IDENTIFIER', 'node')
('IDENTIFIER', 'is')
('KEYWORD', 'define')
('IDENTIFIER', 'datablock')
('KEYWORD', 'pointer')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'DataT')
('KEYWORD', 'define')
('IDENTIFIER', 'left')
('KEYWORD', 'pointer')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'NodeType')
('COMMENT', '// pointer to left node')
('KEYWORD', 'define')
('IDENTIFIER', 'right')
('KEYWORD', 'pointer')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'NodeType')
('COMMENT', '// pointer to right node')
('IDENTIFIER', 'endstruct')
('IDENTIFIER', 'node')
('COMMENT', '//')
('IDENTIFIER', 'definetype')
('IDENTIFIER', 'struct')
('IDENTIFIER', 'bintree')
('IDENTIFIER', 'btreeT')
('IDENTIFIER', 'struct')
('IDENTIFIER', 'bintree')
('IDENTIFIER', 'is')
('KEYWORD', 'define')
('IDENTIFIER', 'numnodes')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('KEYWORD', 'integer')
('KEYWORD', 'define')
('IDENTIFIER', 'maxnodes')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('KEYWORD', 'integer')
('KEYWORD', 'define')
('IDENTIFIER', 'lname')
('IDENTIFIER', 'array')
('SYMBOL', '[')
('NUMBER', '30')
('SYMBOL', ']')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('KEYWORD', 'char')
('KEYWORD', 'define')
('IDENTIFIER', 'Root')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'NodePtr')
('IDENTIFIER', 'endstruct')
('IDENTIFIER', 'bintree')
('COMMENT', '//')
('IDENTIFIER', 'struct')
('IDENTIFIER', 'Datablock')
('IDENTIFIER', 'is')
('COMMENT', '// data block type')
('KEYWORD', 'define')
('IDENTIFIER', 'keyval')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('KEYWORD', 'integer')
('KEYWORD', 'define')
('IDENTIFIER', 'nodenum')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('KEYWORD', 'integer')
('IDENTIFIER', 'endstruct')
('IDENTIFIER', 'Datablock')
('IDENTIFIER', 'definetype')
('IDENTIFIER', 'struct')
('IDENTIFIER', 'Datablock')
('IDENTIFIER', 'DataT')
('IDENTIFIER', 'forward')
('IDENTIFIER', 'declarations')
('KEYWORD', 'function')
('IDENTIFIER', 'init_tree')
('KEYWORD', 'return')
('KEYWORD', 'pointer')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'btreeT')
('IDENTIFIER', 'parameters')
('IDENTIFIER', 'maxn')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('KEYWORD', 'integer')
('SYMBOL', ',')
('IDENTIFIER', 'pname')
('KEYWORD', 'pointer')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('KEYWORD', 'char')
('KEYWORD', 'function')
('IDENTIFIER', 'build_tree')
('KEYWORD', 'return')
('IDENTIFIER', 'type')
('IDENTIFIER', 'NodePtr')
('IDENTIFIER', 'parameters')
('IDENTIFIER', 'ptree')
('KEYWORD', 'pointer')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'btreeT')
('KEYWORD', 'function')
('IDENTIFIER', 'insert_node')
('KEYWORD', 'return')
('IDENTIFIER', 'type')
('IDENTIFIER', 'NodePtr')
('IDENTIFIER', 'parameters')
('IDENTIFIER', 'root')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'NodePtr')
('SYMBOL', ',')
('IDENTIFIER', 'ndata')
('KEYWORD', 'pointer')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'DataT')
('COMMENT', '// function insert_node parameters root of type NodePtr, ')
('COMMENT', '//       n of type integer')
('KEYWORD', 'function')
('IDENTIFIER', 'preOrder_display')
('IDENTIFIER', 'parameters')
('IDENTIFIER', 'root')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'NodePtr')
('KEYWORD', 'function')
('IDENTIFIER', 'traverse_display')
('IDENTIFIER', 'parameters')
('IDENTIFIER', 'ptree')
('KEYWORD', 'pointer')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'btreeT')
('KEYWORD', 'function')
('IDENTIFIER', 'empty_list')
('KEYWORD', 'return')
('IDENTIFIER', 'type')
('KEYWORD', 'bool')
('IDENTIFIER', 'parameters')
('IDENTIFIER', 'ptree')
('KEYWORD', 'pointer')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'btreeT')
('KEYWORD', 'function')
('IDENTIFIER', 'full_list')
('KEYWORD', 'return')
('IDENTIFIER', 'type')
('KEYWORD', 'bool')
('IDENTIFIER', 'parameters')
('IDENTIFIER', 'ptree')
('KEYWORD', 'pointer')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'btreeT')
('COMMENT', '// function insert_node parameters ptree pointer of type btreeT,')
('COMMENT', '//  ndata pointer of type DataT, pos of type integer')
('KEYWORD', 'function')
('IDENTIFIER', 'findLargestKey')
('KEYWORD', 'return')
('IDENTIFIER', 'type')
('IDENTIFIER', 'NodePtr')
('IDENTIFIER', 'parameters')
('IDENTIFIER', 'Root')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'NodePtr')
('KEYWORD', 'function')
('IDENTIFIER', 'searchKey')
('KEYWORD', 'return')
('IDENTIFIER', 'type')
('IDENTIFIER', 'NodePtr')
('IDENTIFIER', 'parameters')
('IDENTIFIER', 'Root')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'NodePtr')
('SYMBOL', ',')
('IDENTIFIER', 'keyval')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('KEYWORD', 'integer')
('KEYWORD', 'function')
('IDENTIFIER', 'get_data')
('KEYWORD', 'return')
('KEYWORD', 'pointer')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'DataT')
('COMMENT', '// parameters ptree pointer of type btreeT, pos of type integer')
('KEYWORD', 'function')
('IDENTIFIER', 'listSize')
('KEYWORD', 'return')
('IDENTIFIER', 'type')
('KEYWORD', 'integer')
('IDENTIFIER', 'parameters')
('IDENTIFIER', 'ptree')
('KEYWORD', 'pointer')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'btreeT')
('KEYWORD', 'function')
('IDENTIFIER', 'height_tree')
('KEYWORD', 'return')
('IDENTIFIER', 'type')
('KEYWORD', 'integer')
('IDENTIFIER', 'parameters')
('IDENTIFIER', 'Root')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'NodePtr')
('KEYWORD', 'function')
('IDENTIFIER', 'deleteNode')
('IDENTIFIER', 'parameters')
('IDENTIFIER', 'Root')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'NodePtr')
('SYMBOL', ',')
('IDENTIFIER', 'keyval')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('KEYWORD', 'integer')
('KEYWORD', 'function')
('IDENTIFIER', 'destroy_tree')
('IDENTIFIER', 'parameters')
('IDENTIFIER', 'Root')
('IDENTIFIER', 'of')
('IDENTIFIER', 'type')
('IDENTIFIER', 'NodePtr')
